# Particle

./: README.md  pom.xml
src/main/java/org/example/: Field.java  Link.java  Main.java  Particle.java  ParticleType.java
